# backendapp-source

./: README.md
.github/workflows/: deploy.yml  main_test-backend-app.yml
Backend/: Dockerfile  compose.yaml
Backend/.github/workflows/: deploy.yml
Backend/Backend.Api/: Backend.Api.csproj  Backend.Api.http  Backend.Api.sln  Program.cs
Backend/Backend.Api/Config/: appsettings.json
Backend/Backend.Api/Controllers/: BaseApiController.cs  ProductController.cs  WeatherForecastController.cs
Backend/Backend.Api/Filter/: CustomAuthorizeAttribute.cs  TokenValidation.cs
Backend/Backend.Api/Properties/: launchSettings.json
Backend/Backend.Api/Properties/PublishProfiles/: backend-app - Web Deploy.pubxml
Backend/Backend.Api/Properties/ServiceDependencies/backend-app - Web Deploy/: profile.arm.json
Backend/Backend.Api/ServiceExtenstion/: ConfigureSwaggerOptions.cs  DIServices.cs  ExternalServiceExtention.cs
Backend/Backend.Application/: Backend.Application.csproj
Backend/Backend.Application/Core/: AppException.cs  ResponseResult.cs  Result.cs
Backend/Backend.Application/DTO/: BaseDTO.cs
Backend/Backend.Application/DTO/Entity/: ProductDTO.cs  ProductDetailDTO.cs  ProductMasterDetailDTO.cs
Backend/Backend.Application/Interface/: IPayloadHandler.cs
Backend/Backend.Application/Interface/Caching/: IInMemoryCache.cs  IRedisCache.cs
Backend/Backend.Application/Interface/DomainRepository/: IProductRepository.cs
Backend/Backend.Application/Interface/ReportRepository/: IProductReportService.cs
Backend/Backend.Application/Mapper/: MappingProfiles.cs
Backend/Backend.Application/Middleware/: ExceptionMiddleware.cs
Backend/Backend.Application/Services/: ProductsPayloadHandlerServices.cs
Backend/Backend.Application/Validation/: ProductValidator.cs
Backend/Backend.Common/: Backend.Common.csproj  Common.cs  QueryableExtensions.cs
Backend/Backend.Common/FileUploadHelper/: FileUploader.cs  UploadResponseModel.cs
Backend/Backend.Common/Models/: PageRequest.cs
Backend/Backend.Domain/Entites/: Product.cs  ProductDetail.cs
Backend/Backend.Infrastructure/: Backend.Infrastructure.csproj  efpt.config.json
Backend/Backend.Infrastructure/Cacheing/InMemory/: IInMemoryCache.cs
Backend/Backend.Infrastructure/Cacheing/Redis/: RedisCache.cs
Backend/Backend.Infrastructure/Database/: ApplicationDBContext.cs
Backend/Backend.Infrastructure/Database/EntityConfigurations/: ProductConfiguration.cs  ProductDetailConfiguration.cs
Backend/Backend.Infrastructure/DatabaseHelper/: DatabaseHelper.cs
Backend/Backend.Infrastructure/Interface/Email/: IEmailService.cs
Backend/Backend.Infrastructure/Interface/OTP/: IOTPService.cs  SmsService.cs
Backend/Backend.Infrastructure/Models/: BackendDBContext.Functions.cs  BackendDBContext.cs  BackendDBContextProcedures.cs  DbContextExtensions.cs  EmailInfo.cs  IBackendDBContextProcedures.cs
Backend/Backend.Infrastructure/Services/DomainRepository/: ProductRepositoryService.cs
Backend/Backend.Infrastructure/Services/ReportRepository/: ProductReportService.cs
Backend/Backend.Reporting/: Backend.Reporting.csproj
Backend/Backend.Reporting/Dataset/: ProductSummary.Designer.cs  ProductSummary.cs  ProductSummary.xsd  ProductSummary.xss
Backend/Backend.Reporting/Model/: ProductSummary.cs
Backend/Backend.Reporting/Service/: IReportService.cs
Backend/Backend.UnitTest/: Backend.UnitTest.csproj
Backend/Backend.UnitTest/Cacheing/: InMemoryTest.cs
